<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.12.5</VersionPrefix>
	<VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AssemblyName>LAWN</AssemblyName>
    <StartupObject>LAWN.PlantsVsZombies</StartupObject>
    <Version>0.12.5</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
	<TransformOnBuild>true</TransformOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="XMLFile1.xml" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.11" />
    <PackageReference Include="IronPython.StdLib" Version="2.7.11" />
    <PackageReference Include="MLEM.Data" Version="5.2.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.IMEHelper.WindowsDX" Version="0.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WebSocketSharp.NetCore" Version="1.0.1-alpha.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\Lawn_Android\Libs\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\Lawn_Android\Libs\MonoMod.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <Import Project="..\Lawn_Shared\Lawn_Shared.projitems" Label="Shared" />
  <Import Project="..\MonoGame.Framework.Net\MonoGame.Framework.Net.projitems" Label="Shared" />
  <Import Project="..\IronPyInteractiveDef_Shared\IronPyInteractiveDef_Shared.projitems" Label="Shared" />
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY &quot;$(SolutionDir)Content&quot; &quot;$(TargetDir)Content\&quot; /E /I /Y" />
  </Target>
  <ItemGroup>
    <Compile Update="TextTemplate2.cs">
      <DependentUpon>TextTemplate2.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="TextTemplate2.tt">
      <LastGenOutput>TextTemplate2.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="TextTemplate1.tt">
      <LastGenOutput>TextTemplate1.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
      <CustomToolNamespace></CustomToolNamespace>
    </None>
    <None Update="TextTemplate3.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TextTemplate3.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(DevEnvDir)TextTransform.exe&quot; &quot;TextTemplate1.tt&quot;&#xD;&#xA;&quot;$(DevEnvDir)TextTransform.exe&quot; &quot;TextTemplate2.tt&quot;&#xD;&#xA;&quot;$(DevEnvDir)TextTransform.exe&quot; &quot;TextTemplate3.tt&quot;" />
  </Target>
</Project>