<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ output extension=".cs" #>
<# string appPath = Environment.CurrentDirectory;#>
<# String Filepath = Host.ResolvePath("RandomizerSettings.xml");
 XDocument Name = XDocument.Load(Filepath);#>
<# string CherrybombID = Name.Element("RandomizerSettings").Element("Cherrybomb").Value;#>
<# string WallnutID = Name.Element("RandomizerSettings").Element("Wallnut").Value;#>
<# string PotatomineID = Name.Element("RandomizerSettings").Element("Potatomine").Value;#>
<# string SnowpeaID = Name.Element("RandomizerSettings").Element("Snowpea").Value;#>
<# string ChomperID = Name.Element("RandomizerSettings").Element("Chomper").Value;#>
<# string RepeaterID = Name.Element("RandomizerSettings").Element("Repeater").Value;#>
<# string PuffshroomID = Name.Element("RandomizerSettings").Element("Puffshroom").Value;#>
<# string SunshroomID = Name.Element("RandomizerSettings").Element("Sunshroom").Value;#>
<# string FumeshroomID = Name.Element("RandomizerSettings").Element("Fumeshroom").Value;#>
<# string GravebusterID = Name.Element("RandomizerSettings").Element("Gravebuster").Value;#>
<# string HypnoshroomID = Name.Element("RandomizerSettings").Element("Hypnoshroom").Value;#>
<# string ScaredyshroomID = Name.Element("RandomizerSettings").Element("Scaredyshroom").Value;#>
<# string IceshroomID = Name.Element("RandomizerSettings").Element("Iceshroom").Value;#>
<# string DoomshroomID = Name.Element("RandomizerSettings").Element("Doomshroom").Value;#>
<# string SquashID = Name.Element("RandomizerSettings").Element("Squash").Value;#>
<# string ThreepeaterID = Name.Element("RandomizerSettings").Element("Threepeater").Value;#>
<# string TanglekelpID = Name.Element("RandomizerSettings").Element("Tanglekelp").Value;#>
<# string JalapenoID = Name.Element("RandomizerSettings").Element("Jalapeno").Value;#>
<# string SpikeweedID = Name.Element("RandomizerSettings").Element("Spikeweed").Value;#>
<# string TorchwoodID = Name.Element("RandomizerSettings").Element("Torchwood").Value;#>
<# string TallnutID = Name.Element("RandomizerSettings").Element("Tallnut").Value;#>
<# string SeashroomID = Name.Element("RandomizerSettings").Element("Seashroom").Value;#>
<# string PlanternID = Name.Element("RandomizerSettings").Element("Plantern").Value;#>
<# string CactusID = Name.Element("RandomizerSettings").Element("Cactus").Value;#>
<# string BloverID = Name.Element("RandomizerSettings").Element("Blover").Value;#>
<# string SplitpeaID = Name.Element("RandomizerSettings").Element("Splitpea").Value;#>
<# string StarfruitID = Name.Element("RandomizerSettings").Element("Starfruit").Value;#>
<# string PumpkinshellID = Name.Element("RandomizerSettings").Element("Pumpkinshell").Value;#>
<# string MagnetshroomID = Name.Element("RandomizerSettings").Element("Magnetshroom").Value;#>
<# string CabbagepultID = Name.Element("RandomizerSettings").Element("Cabbagepult").Value;#>
<# string FlowerpotID = Name.Element("RandomizerSettings").Element("Flowerpot").Value;#>
<# string KernelpultID = Name.Element("RandomizerSettings").Element("Kernelpult").Value;#>
<# string InstantCoffeeID = Name.Element("RandomizerSettings").Element("InstantCoffee").Value;#>
<# string GarlicID = Name.Element("RandomizerSettings").Element("Garlic").Value;#>
<# string UmbrellaID = Name.Element("RandomizerSettings").Element("Umbrella").Value;#>
<# string MarigoldID = Name.Element("RandomizerSettings").Element("Marigold").Value;#>
<# string MelonpultID = Name.Element("RandomizerSettings").Element("Melonpult").Value;#>

using System;
namespace Lawn
{

    public enum SeedType
    {
    Peashooter,
    Sunflower,
    Cherrybomb = <#= CherrybombID#>,
    Wallnut = <#= WallnutID#>,
    Potatomine = <#= PotatomineID#>,
    Snowpea = <#= SnowpeaID#>,
    Chomper = <#= ChomperID#>,
    Repeater = <#= RepeaterID#>,
    Puffshroom = <#= PuffshroomID#>,
    Sunshroom = <#= SunshroomID#>,
    Fumeshroom = <#= FumeshroomID#>,
    Gravebuster = <#= GravebusterID#>,
    Hypnoshroom = <#= HypnoshroomID#>,
    Scaredyshroom =<#= ScaredyshroomID#>,
    Iceshroom = <#= IceshroomID#>,
    Doomshroom = <#= DoomshroomID#>,
    Lilypad = 16,
    Squash = <#= SquashID#>,
    Threepeater = <#= ThreepeaterID#>,
    Tanglekelp = <#= TanglekelpID#>,
    Jalapeno = <#= JalapenoID#>,
    Spikeweed = <#= SpikeweedID#>,
    Torchwood = <#= TorchwoodID#>,
    Tallnut = <#= TallnutID#>,
    Seashroom = <#= SeashroomID#>,
    Plantern = <#= PlanternID#>,
    Cactus = <#= CactusID#>,
    Blover = <#= BloverID#>,
    Splitpea = <#= SplitpeaID#>,
    Starfruit = <#= StarfruitID#>,
    Pumpkinshell = <#= PumpkinshellID#>,
    Magnetshroom = <#= MagnetshroomID#>,
    Cabbagepult = <#= CabbagepultID#>,
    Flowerpot = <#= FlowerpotID#>,
    Kernelpult = <#= KernelpultID#>,
    InstantCoffee = <#= InstantCoffeeID#>,
    Garlic = <#= GarlicID#>,
    Umbrella = <#= UmbrellaID#>,
    Marigold = <#= MarigoldID#>,
    Melonpult = <#= MelonpultID#>,
    Gatlingpea = 40,
    Twinsunflower,
    Gloomshroom,
    Cattail,
    Wintermelon,
    GoldMagnet,
    Spikerock,
    Cobcannon,
    Imitater,
    ExplodeONut,
    GiantWallnut,
    Sprout,
    Leftpeater,
    SeedTypeCount,
    BeghouledButtonShuffle,
    BeghouledButtonCrater,
    SlotMachineSun,
    SlotMachineDiamond,
    ZombiquariumSnorkel,
    ZombiquariumTrophy,
    ZombieNormal,
    ZombieTrafficCone,
    ZombiePolevaulter,
    ZombiePail,
    ZombieLadder,
    ZombieDigger,
    ZombieBungee,
    ZombieFootball,
    ZombieBalloon,
    ZombieScreenDoor,
    Zomboni,
    ZombiePogo,
    ZombieDancer,
    ZombieGargantuar,
    ZombieImp,
    SeedsInChooserCount = 49,
    None = -1
   }
}